11015 281474977843732 1638484325191362900 5077a9dc5113f9967c90a1631517d36a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\special\build_runner.zig
994 562949954537342 1638759697453467300 9189fc8cc48b150be53f59c71191a8e9 D:\Brandon\PersonalProj\AdventOfCode\AdventOfCode2021\build.zig
5588 281474977843370 1638484319502361700 b28e8846a1fb551a569b56fcf123a093 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\std.zig
23635 281474977843327 1638484318823360300 00fbb8fea25ef05eeba646e26bb20cb6 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\builtin.zig
18703 281474977843368 1638484319473361100 117a0f7b1afdf95defcd8e3a916122bf D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\start.zig
58109 281474977843371 1638484319517361600 9bb7c07ab5fd6c8faaf52d2eb2c7bdcb D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target.zig
244181 281474977843360 1638484319352360200 0a19725e69ec4b2a9d43685e46cf2deb D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os.zig
1777 281474977843611 1638484323318381400 8d2a34ac655098558374af64bfaa8252 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\bits.zig
85344 281474977843888 1638484327523377400 a45b6fed0458ca6cc30ec7f30785fde5 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\x86.zig
55053 281474977843354 1638484319252376600 9262c61cdf296659686b544c56a70099 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\math.zig
47037 281474977843356 1638484319284366900 1d2192661909773f951eface449f4c97 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\meta.zig
9261 281474977843632 1638484323655381200 3b0a6db519bb7601f885fb89c686595e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\bits\windows.zig
75987 281474977843622 1638484323510362400 2e1d35f0a136726eab56fca1cc442161 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows.zig
52920 281474977843710 1638484324861366100 3c03a0b75640d998b75a0ffa9dddb846 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\bits.zig
131685 281474977843722 1638484325053368700 bc3fa898ee7db34328396faef199063e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\win32error.zig
237754 281474977843715 1638484324938361000 767e8595d34a54317caabb7b29ad507f D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\ntstatus.zig
76171 281474977843335 1638484318944363200 e42b2515d2bd2ca1a758f94674ca1b4f D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\debug.zig
2098 281474977843369 1638484319487361000 8bc7a0c999fb9531436684853f10792c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\start_windows_tls.zig
18254 281474977843712 1638484324892361000 e3bffb72819b34d25753935fb9095136 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\kernel32.zig
21862 281474977843317 1638484318672363500 fe636797f93571eff9bd3716b49c5f29 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\Thread.zig
8975 281474977843382 1638484319676359900 d843d8b9f9bfbb8596793076b7f0832c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\Thread\Mutex.zig
6937 281474977843348 1638484319164366200 13d91209e7be79b263b6bdba75c5d7bd D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io.zig
111951 281474977843344 1638484319103360800 80854cac93984a98b92fad825ea06c97 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\fs.zig
40844 281474977843486 1638484321384363100 c19e85b7636f6d99d088081cbe3ed717 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\fs\file.zig
3733 281474977843524 1638484322020363900 21a631d05e989504b4ff3183a5d4268d D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io\writer.zig
14029 281474977843386 1638484319732362600 5c2df756d3cc7d77fa5807d126492426 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\Thread\StaticResetEvent.zig
1229 281474977843341 1638484319047361400 71465cfdef84e6cacd7bd5313fa61382 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\event.zig
65276 281474977843474 1638484321067363100 f2f65a62156e2a51eb8491fa32b6d132 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\event\loop.zig
3073 281474977843321 1638484318736366800 59b72a5b308f4e42174c4489f08de7bd D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\atomic.zig
12428 281474977843389 1638484319769362900 852f2786036bc86d716a3e0dd8f95b19 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\atomic\queue.zig
13726 281474977843351 1638484319206361000 a3dea3a6bff91acfde117f119fa1e87f D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\linked_list.zig
9567 281474977843383 1638484319690364500 3ddcb10ecc92045bf775fa1dc83f4b43 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\Thread\ResetEvent.zig
44404 281474977843347 1638484319148367600 d498db5dee9b8dd105989cfefabfc656 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\heap.zig
4819 281474977843502 1638484321695361100 d4a704c39f8aa1e9295ed986271ba38a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\heap\arena_allocator.zig
105226 281474977843355 1638484319267363700 dc1d754e465671eb1f68d7153fdd98e2 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\mem.zig
20541 281474977843604 1638484323239382000 df4b1840f51e60f5bdbc1dbedc7e092a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\mem\Allocator.zig
11169 281474977843373 1638484319548366500 3f1bc5a75fa18752b21011adf71fa35e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\time.zig
7627 281474977843380 1638484319647359900 d90d890f52a10090385569db9b0a8cab D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\Thread\AutoResetEvent.zig
6056 281474977843390 1638484319783361600 5c7d3bd9a8fa7c1a4f2f56ee043cab0b D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\atomic\stack.zig
91413 281474977843343 1638484319077360200 1ce7d3564ecd34715a9fe1588f888c4a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\fmt.zig
78551 281474977843346 1638484319132361400 edda7c67447c7f3ea0286ffba1127f8e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\hash_map.zig
21315 281474977843362 1638484319382363300 d477ff615228bc7577f8332fc1314e65 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\pdb.zig
11334 281474977843330 1638484318870366600 9a28b5cba8b4531decae0ad1c44bc2e4 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\coff.zig
51053 281474977843319 1638484318705362200 9f8f44295026cde9e59724cb55be5b6f D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\array_list.zig
14707 281474977843520 1638484321961361500 ef35513a84751410d70fd0001a426f7c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io\reader.zig
19331 281474977843607 1638484323275362500 9dbbc3edc26ab778772683182adb06f2 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\meta\trait.zig
48533 281474977843488 1638484321440362800 7be360cbd3f5fd156ac043f8c36629e6 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\fs\path.zig
31051 281474977843365 1638484319425360600 15bd964d421fbcc1ff424707f8e3757c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\process.zig
4561 281474977843714 1638484324921364300 b62439ab23b3221aed4a20e8a69a997e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\ntdll.zig
121316 281474977843326 1638484318810360800 897aed3edcff02d7f35d06764acecd3a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\build.zig
4561 281474977843324 1638484318781362600 0dd9c5886c7fa0772707e305b16bbf6c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\buf_map.zig
30378 281474977843374 1638484319566360900 903fea5054a61a51eb818b59fca3831c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\unicode.zig
10409 281474977843352 1638484319221384700 82d9b7a5ac066966cc76ef90b7ffc386 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\log.zig
1590 281474977843345 1638484319118361800 0470f80d54ee5336adc3025569e3cdb7 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\hash.zig
10488 281474977843500 1638484321676363300 6b6234564c92515584e44ecd5dbac933 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\hash\wyhash.zig
5597 281474977843332 1638484318898362100 b5b152da1e5c6c3b95a2c4d5b02ddb59 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\comptime_string_map.zig
64833 281474977843367 1638484319458367100 e27cf192adb2ae5100812f4f06e1ede3 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\sort.zig
994 562949954537342 1638759697453467300 9189fc8cc48b150be53f59c71191a8e9 D:\Brandon\PersonalProj\AdventOfCode\AdventOfCode2021\build.zig
3973 281474977843713 1638484324906361900 892bdd5eb80e5355c34bf1270a1572ab D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\lang.zig
8725 281474977843719 1638484325000362000 17652e17058d63fe40c85fa7a468270b D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\sublang.zig
11932 281474977843378 1638484319626361400 23bfe479966bfd4939464b677cd883d3 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig.zig
35135 281474977843910 1638484327793360600 b87547e882afe6358266d97d762d904a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\cross_target.zig
3300 281474977843325 1638484318795363400 204488e56add1c373f8685fcbe32b775 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\buf_set.zig
4017 281474977843397 1638484319877360500 d7dec07dc18bfa6adf11788bae6f2877 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\build\write_file.zig
3966 281474977843396 1638484319862362800 cd9db149d394a10dbcae7df7177c9058 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\build\translate_c.zig
11795 281474977843395 1638484319848364700 2116667db5ba9699fb3b53e225e2bce7 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\build\run.zig
44401 281474977843329 1638484318855363000 e7685d6d28514abe8ca294c1fa6440b0 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\child_process.zig
1441 281474977843514 1638484321877363300 737dc49108b3538faddceb39a2a4b700 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io\counting_writer.zig
6129 281474977843516 1638484321905362200 7668fceec75ceaa8556b59d00a1ca271 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io\fixed_buffer_stream.zig
13580 281474977843320 1638484318719361300 ca3af0da8451188ea77e19faf0571de4 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\ascii.zig
65799 281474977843874 1638484327306363000 cd20e3e508d9ff4ddd4ded31a44af8dc D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\arm.zig
58397 281474977843872 1638484327274382100 62b23528dbd2ce9a3476a0ca5413ff44 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\aarch64.zig
58727 281474977843875 1638484327320383800 cf5ace68a24e0f293ce61578fa8b9d2c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\avr.zig
1949 281474977843876 1638484327334376900 b241fccbc30410cdd79227b5b142c84d D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\bpf.zig
10740 281474977843877 1638484327350381900 9bb6bf9aa2feeeb7c25c6082f1dec928 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\hexagon.zig
15698 281474977843878 1638484327365360800 635ef2c505c0e3c1047d76c029e416c3 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\mips.zig
1948 281474977843879 1638484327382361900 c3fe2f2d560855b01774832997db8957 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\msp430.zig
28765 281474977843881 1638484327414362300 089ec06e7b23e2923ee1a541eb060f87 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\powerpc.zig
46366 281474977843873 1638484327289362200 822155f94806aca1e3d4db9a47d58400 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\amdgpu.zig
15523 281474977843882 1638484327430386700 c958b225bfcd8dd7a5113b4ebbff9883 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\riscv.zig
13057 281474977843883 1638484327445362000 f0f8f39668c57796294118ff11b42bfa D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\sparc.zig
76922 281474977843884 1638484327460376800 180ee2b9faf573709f759a373eee0ed7 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\spirv.zig
20648 281474977843885 1638484327474376600 cc00a08483db70daf30685a8a8fef64c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\systemz.zig
8786 281474977843880 1638484327400383500 0b7e6545b1204543379e21f4a5741172 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\nvptx.zig
982 281474977843886 1638484327491374800 1366d71d08d0df3dad02655c0123782a D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\ve.zig
3792 281474977843887 1638484327507391000 1a7e0d1e48de6eb78cb2c4fdc13cc567 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\target\wasm.zig
46055 281474977843917 1638484327910362100 8ed4514410032101ea0f912b77efa98e D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\system.zig
1895 281474977843922 1638484327977361300 b7ce47329c0ee7b55b05052e1d9e3084 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\system\windows.zig
18062 281474977843322 1638484318753362400 47b8ead810ae2591f849d2b666ade71b D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\base64.zig
8691 281474977843333 1638484318914361100 ffc1865d1f8501e3bec6283237ca8bb1 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\crypto.zig
6585 281474977843444 1638484320559381600 2e5b89da4a9582aa24b57d675a763896 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\crypto\tlcsprng.zig
22016 281474977843366 1638484319440361100 5fcff436c8333224b1aa456b51262996 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\rand.zig
20877 281474977843923 1638484327991362000 16728b997855668c36dc5c95f7cb58f6 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\system\x86.zig
10923 281474977843316 1638484318658362300 d915ae94829a91247800004b5f4413cc D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\SemanticVersion.zig
3341 281474977843911 1638484327808360900 0dc42e86e048e415947d7d7c783e73cb D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\fmt.zig
18542 281474977843430 1638484320351371300 c14f3c12196dd40358a1888c29f971e3 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\crypto\gimli.zig
19833 281474977843388 1638484319753360500 2fe4b11fda13025b9738bafe23815315 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\atomic\Atomic.zig
3348 281474977843334 1638484318928360300 af69b0acb54469d2a713a8805b323767 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\cstr.zig
1160 281474977843892 1638484327566380800 26608671cd149fc8a66df1e67bdad80c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\time\epoch.zig
19879 281474977843342 1638484319061361600 5a428437193287155eba272c06c6fdac D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\fifo.zig
1822 281474977843517 1638484321918359900 7babc896d2b1b3e119979b19e335e1db D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\io\limited_reader.zig
71635 281474977843918 1638484327925362300 23ee3333a5dbb8a56771e37229e40a0c D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\zig\tokenizer.zig
969 281474977843709 1638484324845363000 b35ef19b6e3ddc91fa3d37b7e4c81b04 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\os\windows\advapi32.zig
55667 281474977843353 1638484319237362000 91feab183766968b9b062a208734c37d D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\macho.zig
36045 281474977843336 1638484318966362900 bf40545c6085dd9a95de9c3549569c30 D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\dwarf.zig
23094 281474977843337 1638484318987363400 881b06f481df15d27be7b371a34f40bd D:\Program Files\zig\zig-windows-x86_64-0.8.1\lib\std\dwarf_bits.zig
